<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYINLOLA OYEDEJI ASHADE | WDD 130</title>
    <meta name="author" content="Oyinlola Oyedeji Ashade">
    <meta name="description" content="This Is BYU Idaho Homepage For WDD130">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <header>
        <nav>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>

        </nav>
    </header>

    <main>
        <h1>Oyinlola Oyedeji Ashade | WDD 130</h1>

        <p>I'm so glad about this, and I know that something good is coming!!</p>

        <img src="images/profile.jpeg" alt="Profile picture of Oyinlola Ashade" width="200">
    </main>
    <aside>
        <h2>This Just The Starting Point Peru</h2>
        <img src="images/profile.jpeg" alt="Hello, Thats Me The New Developer">
        <p> Machu these where the story begins</p>
    </aside>

    <footer>
        <p>&copy; 2026 All Rights Reserved | Oyinlola Oyedeji Ashade</p>
    </footer>
</body>

</html>